import bebidas.*
import tito.*
import ingredientes.*



describe "Tests de Tito" {
  test "Tito consume 10 de Whisky y su sustancia actual es Whisky" {
    tito.consumir(10, whisky)
    assert.equals(whisky, tito.sustanciaActual())
    // assert.equals(1,1) → devuelve TRUE
    // assert.equals(1,2) → devuelve FALSE
  }

  test "Tito consume 10 de Whisky y su dosis consumida es 10" {
    tito.consumir(10, whisky)
    assert.equals(10, tito.dosisConsumida())
  }
}

describe "Bebidas 2" {
  test "se le agregan nuevos ingredientes al licuado y se le agrega al coctel" {
    coctel.agregarBebida(licuadoDeFrutas)
    const coctelAntes = coctel.rendimientoQueOtorga(1000)
    licuadoDeFrutas.agregarIngrediente(leche)
    assert.that(coctel.rendimientoQueOtorga(1000) != coctelAntes)
  }
  test "¿Puede el coctel incluir a la vez whisky y agua saborizada con whisky?
" {
    coctel.agregarBebida(whisky)
    assert.that(coctel.verBebidas().contains(whisky))
    aguaSaborizada.bebida(whisky)
    assert.equals(whisky, aguaSaborizada.bebida())
    coctel.agregarBebida(aguaSaborizada)
    assert.that(coctel.verBebidas().contains(aguaSaborizada))
  }

  test "puede el coctel incluir agua saborizada que ya tenga coctel" {
    aguaSaborizada.bebida(coctel)
    assert.equals(coctel, aguaSaborizada.bebida())
    coctel.agregarBebida(aguaSaborizada)
    assert.that(coctel.verBebidas().contains(aguaSaborizada))
  }
}